.mega-menu-container {
  position: relative;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.top-nav-bar {
  background-color: #f3f2f1;
  border-bottom: 1px solid #e1dfdd;
  padding: 0;
  height: 48px;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.hamburger-menu {
  padding: 12px 16px;
  cursor: pointer;
  border-right: 1px solid #e1dfdd;
  height: 100%;
  display: flex;
  align-items: center;
}

.hamburger-menu:hover {
  background-color: #edebe9;
}

.nav-item {
  padding: 12px 20px;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
}

.nav-item:hover,
.nav-item.active {
  background-color: #edebe9;
  border-bottom-color: #0078d4;
}

.more-menu {
  margin-left: auto;
  padding: 12px 16px;
  cursor: pointer;
  border-left: 1px solid #e1dfdd;
  height: 100%;
  display: flex;
  align-items: center;
}

.more-menu:hover {
  background-color: #edebe9;
}

.mega-menu-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 60%;
  max-width: 1200px;
  background-color: white;
  border: 1px solid #e1dfdd;
  border-top: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-height: 400px;
  padding: 0;
}

.categories-sidebar {
  background-color: #f8f8f8;
  min-width: 160px;
  max-width: 160px;
  border-right: 1px solid #e1dfdd;
  padding: 0;
}

.category-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #e1dfdd;
  transition: background-color 0.2s ease;
  font-size: 13px;
}

.category-item:hover,
.category-item.active {
  background-color: #e1dfdd;
}

.category-item:last-child {
  border-bottom: none;
}

.menu-content {
  flex: 1;
  padding: 20px;
  min-height: 360px;
  overflow-x: hidden;
  overflow-y: auto;
}

.category-column {
  min-width: 180px;
  max-width: 200px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.category-column .category-items {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-item {
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  font-family: inherit;
  font-size: 13px;
  border-radius: 4px;
  min-height: 32px;
  display: flex;
  align-items: center;
}

.menu-item.clickable {
  color: #323130;
}

.menu-item:hover {
  color: #0078d4;
  background-color: #f3f2f1;
}

.menu-item:focus {
  outline: 2px solid #0078d4;
  outline-offset: 1px;
}

.menu-item:active {
  color: #106ebe;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .mega-menu-dropdown {
    position: fixed;
    top: 48px;
    left: 0;
    right: 0;
    max-height: calc(100vh - 48px);
    overflow-y: auto;
  }
  
  .categories-sidebar {
    min-width: 150px;
  }
  
  .category-column {
    min-width: 150px;
    margin-right: 20px;
  }
}
