.menu-settings {
  padding: 0;
  max-width: none;
  margin: 0;
  height: 100%;
  overflow-y: auto;
  width: 100%;
}

.config-section {
  background-color: #ffffff;
  border: 1px solid #e1dfdd;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.config-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f3f2f1;
}

.config-section-title {
  color: #323130;
  font-weight: 600;
  font-size: 18px;
}

.config-section-description {
  color: #605e5c;
  margin-bottom: 16px;
  font-size: 14px;
}

.menu-selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
}

.menu-item-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
  transition: transform 0.1s ease;
}

.menu-item-container:hover {
  transform: translateY(-1px);
}

.menu-item-remove-button {
  font-size: 12px !important;
  min-height: 28px !important;
  padding: 4px 8px !important;
}

.menu-selection-button {
  min-height: 40px;
  padding: 8px 16px;
  border-radius: 6px;
  flex: 1;
  text-align: center;
  white-space: nowrap;
  overflow: visible;
  text-overflow: ellipsis;
  position: relative;
  transition: all 0.2s ease;
}

.menu-selection-button:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.category-selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
}

.category-selection-button {
  min-height: 36px;
  padding: 6px 12px;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 16px;
  align-items: end;
  margin-top: 16px;
}

.form-grid-full {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.category-edit {
  margin-top: 20px;
  padding: 20px;
  background-color: #faf9f8;
  border: 1px solid #e1dfdd;
  border-radius: 6px;
}

.category-edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.sub-items-list {
  margin-top: 20px;
}

.sub-items-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 12px 0;
  border-bottom: 1px solid #e1dfdd;
}

.sub-item-edit {
  background-color: #ffffff;
  border: 1px solid #e1dfdd;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.sub-item-edit:last-child {
  margin-bottom: 0;
}

.sub-item-form {
  display: grid;
  grid-template-columns: 2fr 2fr auto;
  gap: 12px;
  align-items: end;
}

.save-actions {
  background-color: #f3f2f1;
  border: 1px solid #e1dfdd;
  border-radius: 8px;
  padding: 20px;
  margin-top: 24px;
}

.save-actions-content {
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
}

.empty-state {
  text-align: center;
  padding: 32px;
  color: #605e5c;
  font-style: italic;
  background-color: #faf9f8;
  border-radius: 6px;
  border: 1px dashed #e1dfdd;
}

/* Custom styles for Fluent UI components */
.ui-form__field {
  margin-bottom: 0;
}

.ui-form__field label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #323130;
  display: block;
}

.ui-input {
  width: 100%;
  min-width: 160px;
}

.ui-button {
  white-space: nowrap;
  font-weight: 600;
}

.ui-button.ui-button__primary {
  box-shadow: 0 2px 4px rgba(0, 120, 212, 0.2);
}

/* Status indicators */
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #605e5c;
  margin-top: 8px;
}

.status-indicator.success {
  color: #107c10;
}

.status-indicator.warning {
  color: #ff8c00;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .menu-selection-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .category-selection-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 768px) {
  .menu-settings {
    padding: 16px;
  }
  
  .config-section {
    padding: 16px;
    margin-bottom: 16px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .form-grid-full {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .sub-item-form {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .menu-selection-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 8px;
  }
  
  .category-selection-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
  }
  
  .save-actions-content {
    flex-direction: column;
    gap: 12px;
  }
}
