/* Reset default margins and paddings */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.mega-menu-section {
  flex-shrink: 0;
  border-bottom: 2px solid #e1dfdd;
}

.settings-layout {
  flex: 1;
  min-height: 0;
}

.main-content {
  flex: 1;
  min-height: 0;
  overflow: hidden;
  display: flex;
  width: 100%;
}

.sidebar {
  width: 250px;
  background-color: #faf9f8;
  border-right: 1px solid #edebe9;
  padding: 0;
  overflow-y: auto;
}

.sidebar-section-header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: transparent;
  font-weight: 600;
  font-size: 14px;
  color: #323130;
  border-bottom: none;
}

.section-number {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #5B5FC7;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  margin-right: 10px;
  flex-shrink: 0;
}

.sidebar-items {
  padding: 0;
  background-color: transparent;
  margin-bottom: 8px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 6px 16px 6px 44px;
  cursor: pointer;
  transition: all 0.15s ease;
  border-left: none;
  font-size: 13px;
  color: #605e5c;
  position: relative;
  background-color: transparent;
}

.sidebar-item:hover {
  background-color: rgba(0, 120, 212, 0.1);
  color: #0078d4;
}

.sidebar-item.active {
  background-color: transparent;
  color: #0078d4;
  font-weight: 500;
}

.sidebar-item.active::before {
  content: '';
  position: absolute;
  left: 16px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #0078d4;
}

.item-icon {
  margin-right: 6px;
  font-size: 11px;
  width: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #605e5c;
}

.content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  min-width: 0;
}

.content-header {
  padding: 20px 24px;
  background-color: #faf9f8;
  border-bottom: 1px solid #edebe9;
  flex-shrink: 0;
}

.settings-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  width: 100%;
  min-width: 0;
}

.settings-header {
  margin-bottom: 24px;
}

.add-navigation-section {
  background-color: white;
  border: 1px solid #e1dfdd;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.add-entry-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.preview-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

.preview-info {
  background-color: white;
  border: 1px solid #e1dfdd;
  border-radius: 6px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.preview-info ul {
  margin: 16px 0 0 0;
  padding-left: 24px;
}

.preview-info li {
  margin: 10px 0;
  color: #605e5c;
}

/* Adjust MenuSettings for new layout */
.menu-settings {
  padding: 0;
  max-width: none;
  margin: 0;
}

.app-container .ui-flex {
  width: 100% !important;
  max-width: none !important;
}

/* Ensure Fluent UI components take full width */
.ui-flex.main-content {
  width: 100% !important;
  max-width: none !important;
}

.preview-section {
  padding: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    max-height: 200px;
  }
  
  .sidebar-item {
    padding: 10px 20px 10px 48px;
  }
}
